{
  "name": "mpl-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "playground",
    "packages/mpl-lang",
    "packages/mpl-codemirror"
  ],
  "scripts": {
    "dev": "npm run dev -w playground",
    "build:mpl": "./packages/build_mpl_lang.sh",
    "build:codemirror": "npm run build -w @axiomhq/mpl-codemirror",
    "build:web": "npm run build -w playground",
    "build": "npm run build:mpl && npm run build:codemirror && npm run build:web",
    "clean": "rm -rf node_modules playground/node_modules packages/mpl-codemirror/node_modules packages/mpl-codemirror/dist pkg packages/mpl-lang"
  },
  "devDependencies": {
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0"
  }
}
