{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fix": "run-s fix:*",
    "fix:fmt": "oxfmt --write .",
    "fix:lint": "oxlint --fix .",
    "test": "run-s test:*",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check": "run-p check:*",
    "check:types": "tsc --noEmit",
    "check:fmt": "oxfmt .",
    "check:lint": "oxlint ."
  },
  "dependencies": {
    "@axiomhq/mpl-codemirror": "*",
    "@axiomhq/mpl-lang": "*",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/language": "^6.10.5",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.35.0",
    "@replit/codemirror-vim": "^6.3.0",
    "alpinejs": "^3.14.3",
    "codemirror": "^6.0.2",
    "peggy": "^5.1.0",
    "uplot": "^1.6.31",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/alpinejs": "^3.13.11",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.2"
  }
}
