{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "paths": {
      "@axiomhq/mpl-codemirror": ["../packages/mpl-codemirror/src/index.ts"],
      "@axiomhq/mpl-codemirror/*": ["../packages/mpl-codemirror/*"],
      "@axiomhq/mpl-lang": ["../packages/mpl-lang/mpl_lang.d.ts"],
      "@axiomhq/mpl-playground": ["./wasm/mpl_playground.d.ts"]
    },
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["*.ts"],
  "exclude": ["vite.config.ts", "vitest.setup.ts", "playwright.config.ts", "e2e"]
}
